#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ Edward\ T.\ Collinson\ of\ the\ Great\ British\ Empire\r\n
comment1.params=
comment1.target=void\ findAllBeepers()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ pickAndRun()
comment4.params=
comment4.target=void\ finalDump()
comment5.params=
comment5.target=void\ miniRun()
comment6.params=
comment6.target=void\ moveThree()
comment7.params=
comment7.target=void\ moveTwo()
comment8.params=
comment8.target=void\ doubleRight()
comment9.params=
comment9.target=void\ doublePAR()
numComments=10
