#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ moveTwo()
comment11.params=
comment11.target=void\ turn180()
comment12.params=
comment12.target=void\ faceEast()
comment13.params=
comment13.target=void\ faceNorth()
comment14.params=
comment14.target=void\ faceSouth()
comment15.params=
comment15.target=void\ faceWest()
comment2.params=
comment2.target=void\ MoveToRoom()
comment3.params=
comment3.target=void\ CarpetRoom()
comment4.params=
comment4.target=void\ LeaveRoom()
comment5.params=
comment5.target=boolean\ checkLeftWall()
comment6.params=
comment6.target=boolean\ checkRightWall()
comment7.params=
comment7.target=boolean\ checkCeiling()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ moveThree()
numComments=16
