#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ shuttleRace()
comment10.params=
comment10.target=void\ pickThenMove()
comment11.params=
comment11.target=void\ turn180()
comment12.params=
comment12.target=void\ MTOL()
comment13.params=
comment13.target=void\ MTAR()
comment14.params=
comment14.target=void\ placeAllFive()
comment15.params=
comment15.target=void\ MTM()
comment16.params=
comment16.target=void\ figureOfEight()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ pickAndRun()
comment4.params=
comment4.target=void\ finalDump()
comment5.params=
comment5.target=void\ miniRun()
comment6.params=
comment6.target=void\ moveThree()
comment7.params=
comment7.target=void\ moveTwo()
comment8.params=
comment8.target=void\ doubleRight()
comment9.params=
comment9.target=void\ doublePAR()
numComments=17
