#BlueJ class context
comment0.target=Problem3
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ giveCarlBeeper()
comment10.params=
comment10.target=void\ doubleRight()
comment11.params=
comment11.target=void\ doublePAR()
comment12.params=
comment12.target=void\ pickThenMove()
comment13.params=
comment13.target=void\ turn180()
comment14.params=
comment14.target=void\ MTOL()
comment15.params=
comment15.target=void\ MTAR()
comment16.params=
comment16.target=void\ placeAllFive()
comment17.params=
comment17.target=void\ MTM()
comment18.params=
comment18.target=void\ figureOfEight()
comment2.params=
comment2.target=void\ pickAndMoveBeeper()
comment3.params=
comment3.target=void\ giveBeeper()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ pickAndRun()
comment6.params=
comment6.target=void\ finalDump()
comment7.params=
comment7.target=void\ miniRun()
comment8.params=
comment8.target=void\ moveThree()
comment9.params=
comment9.target=void\ moveTwo()
numComments=19
