#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ spellHello()
comment10.params=
comment10.target=void\ setRowOne()
comment11.params=
comment11.target=void\ setRowTwo()
comment12.params=
comment12.target=void\ setRowThree()
comment13.params=
comment13.target=void\ setRowFour()
comment14.params=
comment14.target=void\ turnRight()
comment15.params=
comment15.target=void\ pickAndRun()
comment16.params=
comment16.target=void\ finalDump()
comment17.params=
comment17.target=void\ miniRun()
comment18.params=
comment18.target=void\ moveThree()
comment19.params=
comment19.target=void\ moveTwo()
comment2.params=
comment2.target=void\ lineOne()
comment20.params=
comment20.target=void\ doubleRight()
comment21.params=
comment21.target=void\ doublePAR()
comment22.params=
comment22.target=void\ pickThenMove()
comment23.params=
comment23.target=void\ turn180()
comment24.params=
comment24.target=void\ MTOL()
comment25.params=
comment25.target=void\ MTAR()
comment26.params=
comment26.target=void\ placeAllFive()
comment27.params=
comment27.target=void\ MTM()
comment3.params=
comment3.target=void\ lineTwo()
comment4.params=
comment4.target=void\ lineThree()
comment5.params=
comment5.target=void\ lineFour()
comment6.params=
comment6.target=void\ lineFive()
comment7.params=
comment7.target=void\ setRowFive()
comment8.params=
comment8.target=void\ setRowSeven()
comment9.params=
comment9.target=void\ setRowSix()
numComments=28
