#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ pickAndRun()
comment11.params=
comment11.target=void\ finalDump()
comment12.params=
comment12.target=void\ miniRun()
comment13.params=
comment13.target=void\ moveThree()
comment14.params=
comment14.target=void\ moveTwo()
comment15.params=
comment15.target=void\ doubleRight()
comment16.params=
comment16.target=void\ doublePAR()
comment17.params=
comment17.target=void\ pickThenMove()
comment18.params=
comment18.target=void\ turn180()
comment19.params=
comment19.target=void\ MTOL()
comment2.params=
comment2.target=void\ setRowFive()
comment20.params=
comment20.target=void\ MTAR()
comment21.params=
comment21.target=void\ placeAllFive()
comment22.params=
comment22.target=void\ MTM()
comment3.params=
comment3.target=void\ setRowSeven()
comment4.params=
comment4.target=void\ setRowSix()
comment5.params=
comment5.target=void\ setRowOne()
comment6.params=
comment6.target=void\ setRowTwo()
comment7.params=
comment7.target=void\ setRowThree()
comment8.params=
comment8.target=void\ setRowFour()
comment9.params=
comment9.target=void\ turnRight()
numComments=23
