#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\ Edward\ T\ Collinson\ \r\n\ teacher\ \:\ Mr.\ Appel\r\n\ due\ date\:\ Tomorrow\r\n
comment1.params=
comment1.target=void\ sow()
comment10.params=
comment10.target=void\ sowOneRow()
comment2.params=
comment2.target=void\ harvest()
comment3.params=
comment3.target=void\ harvestTwoRows()
comment3.text=\r\n\ Precondition\:\ Robot\ facing\ east\ and\ one\ block\ away\ from\ a\ row\ beepers\r\n\ Postcondition\:\ Robot\ facing\ east,\ two\ streets\ away\ from\ where\ it\ started,\ one\ block\ away\ from\ a\ beeper\r\n
comment4.params=
comment4.target=void\ harvestOneRow()
comment5.params=
comment5.target=void\ repositionRight()
comment6.params=
comment6.target=void\ repositionLeft()
comment7.params=
comment7.target=void\ turnRight()
comment8.params=
comment8.target=void\ sowTwoRows()
comment9.params=
comment9.target=void\ repositionOrigin()
numComments=11
